apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cobble-nfs-pvc
  namespace: dev
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: cobble-nfs
  resources:
    requests:
      storage: 100Gi
